<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/deviceView"
    android:orientation="vertical">


        <TextView
            android:id="@+id/blueTooth_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="sdsadasd"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/blueTooth_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdsadasd"
            android:textSize="20sp"
             />


</LinearLayout>